{
  "name": "wild-horizons",
  "version": "1.0.0",
  "description": "a dataset of the planet’s most interesting places",
  "repository": {
    "type": "git",
    "url": "default"
  },
  "license": "ISC",
  "author": "sumesh",
  "type": "hit enter to accept the default option",
  "main": "server.js",
  "scripts": {
    "test": "server.js"
  }
}
